export default {
  page_mania_pp_cal: "Mania PP Calculation",
  page_mania_pp_cal_sayo: "Get Mapdata From Sayo",
  page_about: "About",
  option_mapIsConvert: "Converted",
  option_mapKeys: "Default Keys:",
  option_playKeys: "Play Keys:",
  option_stars: "Stars:",
  option_stars_with_mods: "Stars(With Mod):",
  option_od_without_mods: "OD(Without Mod):",
  option_od_with_mods: "With Mod:",
  option_od: "OD:",
  option_objCount: "Objects:",
  option_score: "Score:",
  option_maxScore: "Max Score:",
  option_sayo_only_mania_no_mod: "Mania Map Without Any Mod Only!",
  button_get_data_from_sayo: "Get Map Data",
  info_enter_data: "Calculate When Entering Data",
};
