export default {
  page_mania_pp_cal: "mania pp计算",
  page_mania_pp_cal_sayo: "小夜帮填",
  page_about: "关于",
  option_mapIsConvert: "转谱",
  option_mapKeys: "谱面默认键数：",
  option_playKeys: "游玩键数：",
  option_stars: "谱面星数：",
  option_stars_with_mods: "谱面星数（Mod加成后）：",
  option_od_without_mods: "谱面OD（Mod加成前）：",
  option_od_with_mods: "加成后：",
  option_od: "谱面OD：",
  option_objCount: "谱面物件数：",
  option_score: "得分：",
  option_maxScore: "满分：",
  option_sayo_only_mania_no_mod: "仅只支持mania专谱的无mod成绩！",
  button_get_data_from_sayo: "从小夜获取数据",
  info_enter_data: "输入数据立即计算",
};
